{
    "name": "wotz/filament-placeholder-input",
    "description": "A field for Filament that allows you to add content to another field",
    "keywords": [
        "who owns the zebra",
        "laravel",
        "filament-placeholder-input"
    ],
    "homepage": "https://github.com/wotzebra/filament-placeholder-input",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "filament/filament": "^4.0|^5.0",
        "illuminate/contracts": "^12.0|^13.0",
        "spatie/laravel-package-tools": "^1.12"
    },
    "require-dev": {
        "larastan/larastan": "^2.0|^3.0",
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.0 || ^8.0",
        "orchestra/testbench": "^10.0|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "phpstan/extension-installer": "^1.1|^2.0",
        "phpstan/phpstan-deprecation-rules": "^1.0|^2.0",
        "phpstan/phpstan-phpunit": "^1.0|^2.0"
    },
    "autoload": {
        "psr-4": {
            "Wotz\\FilamentPlaceholderInput\\": "src",
            "Wotz\\FilamentPlaceholderInput\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wotz\\FilamentPlaceholderInput\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wotz\\FilamentPlaceholderInput\\Providers\\FilamentPlaceholderInputServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
